cff-version: 1.2.0
title: "Stunspot's Guide to Automotive Systems"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-28"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.21039236"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21039236"
url: "https://stunspot.github.io/stunspots-guide-to-automotive-systems/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-automotive-systems"
abstract: "A model-facing automotive systems canon for AI/RAG knowledge workflows."
keywords:
  - "automotive-systems"
  - "knowledge-systems"
  - "rag"
